<html>
<head>
<title>MogolMedicine Information Web</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" bgcolor="#660000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
  <tr> 
    <td width="96" height="96" align="left" valign="top"><img src="images/jiao-lt.gif" width="96" height="96"></td>
    <td rowspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" valign="bottom"><img src="images/loget.gif" width="262" height="83"></td>
        </tr>
        <tr> 
          <td align="center" valign="middle"><img src="images/logem.gif" width="262" height="77"></td>
        </tr>
        <tr> 
          <td align="center" valign="top"><img src="images/logeb.gif" width="262" height="97"></td>
        </tr>
      </table></td>
    <td width="96" height="96" align="right" valign="top"><img src="images/jiaort.gif" width="96" height="96"></td>
  </tr>
  <tr> 
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="45" align="center" valign="middle" nowrap><table width="350" height="45" border="0" cellpadding="0" cellspacing="3">
        <tr> 
          <td width="175" height="32" align="center"><a href="index.php?myy=c11&lang=cn"><img src="images/btn_r1_c1.gif" name="img1" width="126" height="32" border="0"></a></td>
          <td width="175" align="center"><a href="index.php?myy=c11&lang=en"><img src="images/btn_r1_c2.gif" width="149" height="32" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="96" height="96" align="left" valign="bottom"><img src="images/jiao-lb.gif" width="96" height="96"></td>
    <td align="center" valign="middle">&nbsp; </td>
    <td width="96" height="96" align="right" valign="bottom"><img src="images/jiao-rb.gif" width="96" height="96"></td>
  </tr>
</table>
</body>
</html>
