<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset={myyencode}">
<title>{myytitle}</title>
<link href="template/myy1/myy1.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" style="cursor:default">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#2C93C5">
  <tr> 
          
    <td width="15%" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><img src="template/myy1/images/14.gif" alt="www.mengyiyao.com logo" width="120" height="80"></td>
          <td width="40" rowspan="2" background="template/myy1/images/15.jpg"></td>
          <td height="16" valign="bottom"> 
            <table width="100%" height="50%" border="0" cellpadding="0" cellspacing="0" class="table1" >
        <tr> 
                
          <td width="100%" align="right" nowrap>{newcat1}&nbsp;&nbsp;<img src="template/myy1/images/16.gif" width="18" height="16"></td>
          <td align="center" nowrap bgcolor="#C4490F">{myylanguage}</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          
    <td height="60" align="center"> 
      <table border="0" cellpadding="2" cellspacing="2" class="table1">
        <!-- BEGIN cat1row -->
        <tr>
				    <!-- BEGIN cat1col -->
				    <td>|</td> 
                    
          <td align="center" nowrap>{cat1name}</td>
                    <!-- END cat1col -->
				    <td>|</td>
				</tr>
			  <!-- END cat1row -->
            </table>
    </td>
        </tr>
      </table>
      <table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" bgcolor="#336699" class="table1">
        <tr> 
          <td height="1" ><img src="images/empty.gif" width="750" height="1"></td>
        </tr>
        <tr> 
          
    <td nowrap>&nbsp;{myyposition}&nbsp;&gt;&gt; 
      <!-- BEGIN position -->
      {myyposition1}&nbsp;&gt;&gt;
      <!-- END position -->
    </td>
        </tr>
      </table>
