<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={myyencode}">
<title>{myytitle}</title>
<link href="../template/myy1/myy1.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!---
	function imgurl(texts)
	{
		var val= parent.document.myyform1.myymessage;
		val.value = texts;
	}
-->
</script>
</head>

<body leftmargin="0" topmargin="0" style="cursor:default">
<table width="100%" border="0" cellpadding="2" cellspacing="0" class="lside">
  <tr > 
    <td align="center"> &nbsp;&nbsp;{firstdir}&nbsp;&nbsp;&nbsp;{parentsdir}</td>
  </tr>
  <tr > 
    <td ><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#993300">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="3" style="font-size:12px">
              <tr> 
                <td colspan="2">&nbsp;</td>
              </tr>
              <ul>
                <!--  BEGIN photosdirs -->
                <tr> 
                  <td colspan="2"> <li>{photosdir}</li></td>
                </tr>
                <!--  END photosdirs -->
              </ul>
              <!--  BEGIN photorow -->
              <tr> 
                <!--  BEGIN photos -->
                <td align="center">{photo}<br>
                  <br>
                  {detail}
                  <hr size="1"></td>
                <!--  END photos -->
              </tr>
			  <!--  END photorow -->
              <tr> 
                <td width="50%" align="center">&nbsp;</td>
                <td width="50%" align="center">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr > 
    <td align="center" >&nbsp;&nbsp;{firstdir}&nbsp;&nbsp;&nbsp;{parentsdir}</td>
  </tr>
</table>
</body>
</html>
