action
add
after
aggregate
all
alter
analyze
and
as
asc
avg
avg_row_length
auto_increment
bdb
berkeleydb
between
bigint
bit
binary
blob
bool
both
by
cascade
case
change
char
character
check
checksum
column
columns
comment
constraint
create
cross
current_date
current_time
current_timestamp
data
database
databases
date
datetime
day
day_hour
day_minute
day_second
dayofmonth
dayofweek
dayofyear
dec
decimal
default
delayed
delay_key_write
delete
desc
describe
distinct
distinctrow
double
drop
else
enclosed
end
enum
escape
escaped
exists
explain
fields
file
first
float
float4
float8
flush
for
foreign
from
full
fulltext
function
global
grant
grants
group
having
heap
high_priority
hour
hour_minute
hour_second
hosts
identified
if
ignore
in
index
infile
inner
innodb
insert
insert_id
int
integer
interval
int1
int2
int3
int4
int8
into
is
isam
join
key
keys
kill
last_insert_id
leading
left
length
like
limit
lines
load
local
lock
logs
long
longblob
longtext
low_priority
master_log_seq
master_server_id
match
max
max_rows
mediumblob
mediumint
mediumtext
middleint
min_rows
minute
minute_second
modify
month
monthname
mrg_myisam
myisam
natural
no
not
null
numeric
on
optimize
option
optionally
or
order
outer
outfile
pack_keys
partial
password
precision
primary
procedure
process
processlist
privileges
purge
read
real
references
regexp
reload
rename
replace
require
restrict
returns
revoke
right
rlike
row
rows
second
select
set
show
shutdown
smallint
soname
sql_auto_is_null
sql_big_result
sql_big_selects
sql_big_tables
sql_buffer_result
sql_calc_found_rows
sql_log_bin
sql_log_off
sql_log_update
sql_low_priority_updates
sql_max_join_size
sql_quote_show_create
sql_safe_updates
sql_select_limit
sql_slave_skip_counter
sql_small_result
sql_warnings
ssl
starting
status
straight_join
string
striped
table
tables
temporary
terminated
text
then
time
timestamp
tinyblob
tinyint
tinytext
to
trailing
type
union
unique
unlock
unsigned
update
usage
use
using
values
varbinary
varchar
variables
varying
when
where
with
write
year
year_month
zerofill
